[tox]
envlist = py37,py38,py39
skip_missing_interpreters = true
isolated_build = True
skipsdist = True

[testenv]
deps = -rrequirements.txt

commands =
    pytest -n auto

[pytest]
addopts = -m "not (skip)"
norecursedirs = output/*
