[tox]
envlist = py37
skip_missing_interpreters = true
isolated_build = True
skipsdist=True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    xmlschema
    PyYAML
    git+https://github.com/tefra/xsdata@w3c-tests

commands =
    pytest {posargs}
