[tox]
envlist = py{37,38,39}-{xsd,xml,json}
skip_missing_interpreters = true
isolated_build = True
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    xsd: pytest -n auto --mode xsd
    xml: pytest -n auto --mode xml
    json: pytest -n auto --mode json

[pytest]
addopts = -m "not (skip)"
norecursedirs = output/*
