[tox]
envlist = py{37,38,39}-{xml,json}
skip_missing_interpreters = true
isolated_build = True
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    xml: pytest -n auto
    json: pytest -n auto --mode json

[pytest]
addopts = -m "not (skip)"
norecursedirs = output/*
